difference(){
union(){
cube([0.3, 6.8, 0.0625]);
translate([0.3, 0.0]) {
    cube([0.4,0.4, 0.0625]);
    };
    translate([0.7,0,0]) {
        cube([0.3, 6.8, 0.0625]);
        };
 translate([0.3,6.5,0.0]){
     cube([0.4,0.3, 0.0625]);
 };
};

translate([0.13,0.13,-0.05]){
cylinder(0.1625,0.06, 0.06, $fn=45);
};
translate([0.87,0.13,-0.05]){
cylinder(0.1625,0.06, 0.06, $fn=45);
};

translate([0.13,6.67,-0.05]){
cylinder(0.1625,0.06, 0.06, $fn=45);
};
translate([0.87,6.67,-0.05]){
cylinder(0.1625,0.06, 0.06, $fn=45);
};

translate([0.13,3.4,-0.05]){
cylinder(0.1625,0.06, 0.06, $fn=45);
};


};
