G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*
G04 #@! TF.CreationDate,2024-03-17T19:09:05-07:00*
G04 #@! TF.ProjectId,battery-holder,62617474-6572-4792-9d68-6f6c6465722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-17 19:09:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,7.340000X6.350000*%
G04 APERTURE END LIST*
D10*
X94655000Y-61565000D03*
X173315000Y-61565000D03*
X94655000Y-80675000D03*
X173315000Y-80675000D03*
M02*
